In [4]:
token = "mo-kWW7Jjyq1-bjAM6OrAhQcz1z7YsJB8IpS6BkY3YB6XazSAC-81jWW3wnv2294"

In [16]:
from hs_udata import *
from datetime import datetime

In [7]:
set_token(token)

In [8]:
data = stock_list()

In [9]:
data.head()

,secu_abbr,chi_name,listed_state,secu_code,secu_market,listed_sector,hs_code
0,平安银行,平安银行股份有限公司,上市,000001,深圳证券交易所,主板,000001.SZ
1,万 科Ａ,万科企业股份有限公司,上市,000002,深圳证券交易所,主板,000002.SZ
2,PT金田Ａ,金田实业(集团)股份有限公司,终止,000003,深圳证券交易所,主板,000003.SZ
3,国华网安,深圳国华网安科技股份有限公司,上市,000004,深圳证券交易所,主板,000004.SZ
4,ST 星 源,深圳世纪星源股份有限公司,上市,000005,深圳证券交易所,主板,000005.SZ

In [23]:
data = fut_quote_minute(
    en_prod_code = "IF2110.CFE",
    begin_date="2021-09-01",
    end_date="2021-09-30"
)

In [27]:
data

,date,change_pct,high,amount,turnover_volume,low,change,turnover_value,time,close,open
0,2021-09-01,-0.1177,4761.2000,4756,79,4745.4000,-5.6001,112664400.0000,931,4752.6000,4745.4000
1,2021-09-01,-0.1852,4752.6000,4740,25,4743.8000,-8.8003,35618040.0000,932,4743.8000,4752.6000
2,2021-09-01,-0.2361,4743.8000,4726,25,4732.4000,-11.1997,35538240.0000,933,4732.6000,4743.8000
3,2021-09-01,0.0465,4735.0000,4705,40,4728.0000,2.1997,56793660.0000,934,4734.8000,4732.6000
4,2021-09-01,-0.0549,4735.8000,4694,30,4730.8000,-2.5996,42601680.0000,935,4732.2000,4734.8000
...,...,...,...,...,...,...,...,...,...,...,...
3355,2021-09-22,-0.0499,4813.8000,87457,427,4811.0000,-2.3999,616460800.0000,1456,4811.0000,4813.6000
3356,2021-09-22,-0.0416,4812.0000,87729,505,4809.0000,-2.0000,728701120.0000,1457,4809.0000,4811.2000
3357,2021-09-22,0.0707,4813.4000,88137,634,4808.6000,3.3999,915130110.0000,1458,4812.4000,4809.2000
3358,2021-09-22,0.0457,4814.8000,88491,564,4812.4000,2.2002,814527490.0000,1459,4814.6000,4812.4000
3359,2021-09-22,0.0000,4814.6000,88491,0,4814.6000,0.0000,0.0000,1500,4814.6000,4814.6000

In [12]:
fut_list()

         secu_abbr secu_code    gil_code
0          沪原油2112    SC2112  SC2112.INE
1          沪原油2203    SC2203  SC2203.INE
2          沪原油2206    SC2206  SC2206.INE
3          沪原油2209    SC2209  SC2209.INE
4          沪原油2212    SC2212  SC2212.INE
..             ...       ...         ...
651    5年期国债期货2206    TF2206  TF2206.CFE
652    2年期国债期货2206    TS2206  TS2206.CFE
653  中证500股指期货2111    IC2111  IC2111.CFE
654  沪深300股指期货2111    IF2111  IF2111.CFE
655   上证50股指期货2111    IH2111  IH2111.CFE

[656 rows x 3 columns]